# Ballectics.App.MAUI

./: Ballectics.App.sln
Ballectics.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ballectics.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  balletic_key.keystore
Ballectics.App/Helper/: AuthHeaderHandler.cs  Encriptor.cs  LongToDoubleConverter.cs  MainAlert.cs  PhoneNumberFormatter.cs  Storage.cs  Utility.cs
Ballectics.App/Models/: ApiError.cs  CourseAddModel.cs  CourseDecreaseModel.cs  CourseHistoryModel.cs  CourseHistoryWithImageModel.cs  CourseModel.cs  CourseShortInfoModel.cs  EmailModel.cs  HistoryType.cs  MonthModel.cs  PersonModel.cs  ReportHistoryModel.cs  ResultModel.cs  UserLoginModel.cs
Ballectics.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CourseAddPage.xaml  CourseAddPage.xaml.cs  CourseHistoryPage.xaml  CourseHistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PersonAddPage.xaml  PersonAddPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PersonProfilePage.xaml  PersonProfilePage.xaml.cs  PersonQRCodeReaderPage.xaml  PersonQRCodeReaderPage.xaml.cs  PersonShowQRCodePage.xaml  PersonShowQRCodePage.xaml.cs  ReportCourseByDateTimePage.xaml  ReportCourseByDateTimePage.xaml.cs  ReportCourseCountPage.xaml  ReportCourseCountPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Ballectics.App/Services/: BaseService.cs  ConnectivityService.cs  CourseService.cs  EmailService.cs  PersonService.cs  ReportService.cs  SecurityService.cs  StorageService.cs
Ballectics.App/ViewModels/: AppShellViewModel.cs  BasePageViewModel.cs  CourseAddViewModel.cs  CourseDecreaseViewModel.cs  CourseHistoryViewModel.cs  EmailViewModel.cs  LoginPageViewModel.cs  PersonAddViewModel.cs  PersonBaseViewModel.cs  PersonProfileViewModel.cs  PersonViewModel.cs  ReportCourseHistortDateTimeViewModel.cs  ReportCourseHistoryCountViewModel.cs
Ballectics.App/Views/: HeaderIcon.xaml  HeaderIcon.xaml.cs
Ballectics.App/Views/About/: AboutContentFirst.xaml  AboutContentFirst.xaml.cs  AboutContentSecond.xaml  AboutContentSecond.xaml.cs  AboutContentThird.xaml  AboutContentThird.xaml.cs  AboutFooter.xaml  AboutFooter.xaml.cs  AboutHeaderAboutImage.xaml  AboutHeaderAboutImage.xaml.cs
Ballectics.App/Views/Home/: HomeContentFirst.xaml  HomeContentFirst.xaml.cs  HomeContentFourth.xaml  HomeContentFourth.xaml.cs  HomeContentSecond.xaml  HomeContentSecond.xaml.cs  HomeContentThird.xaml  HomeContentThird.xaml.cs  HomeVideo.xaml  HomeVideo.xaml.cs
Ballectics.App/Views/Profile/: ProfileCourseInformation.xaml  ProfileCourseInformation.xaml.cs  ProfileImage.xaml  ProfileImage.xaml.cs  ProfileInformation.xaml  ProfileInformation.xaml.cs
Ballectics.App/Views/Report/: CountSelector.xaml  CountSelector.xaml.cs  DateTimeSelector.xaml  DateTimeSelector.xaml.cs  ImageViewModel.xaml  ImageViewModel.xaml.cs
