<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ballectics.App.Views.About.AboutFooter">
    <Border StrokeShape="RoundRectangle 15,15,0,0"
        Background="Black" Margin="0">
        <Grid BackgroundColor="#E4C9C9" 
          Margin="0"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,20">

            <Label Grid.Row="0"
                    FontAttributes="Bold" 
                    FontSize="25"
                    FontFamily="OpenSansSemibold"
                    Text="B.B.N Studio GmbH"
                    Margin="30,30,10,0"
                    />

            <Label Grid.Row="1"
                    FontAttributes="Italic" 
                    FontSize="20"
                    FontFamily="OpenSansRegular"
                    Text="Nachtweide 36"
                    Margin="30,30,0,0"
                    />

            <Label Grid.Row="2"
                    FontAttributes="Italic" 
                    FontSize="20"
                    FontFamily="OpenSansRegular"
                    Text="39124 Magdeburg"
                    Margin="30,10,0,0"
                    />

            <Label Grid.Row="3"
                    FontAttributes="Italic" 
                    FontSize="20"
                    FontFamily="OpenSansRegular"
                    Text="hello@balletics.studio"
                    Margin="30,10,0,0"
                    />

            <Label Grid.Row="4"
                    FontAttributes="Bold" 
                    FontSize="25"
                    FontFamily="OpenSansSemibold"
                    Text="ÖFFNUNGSZEITEN"
                    Margin="30,30,10,0"
                    />

            <Label Grid.Row="5"
                    FontAttributes="Italic" 
                    FontSize="20"
                    FontFamily="OpenSansRegular"
                    Text="Di:	  12:00 – 16:00 Uhr"
                    Margin="30,10,0,0"
                    />

            <Label Grid.Row="6"
                    FontAttributes="Italic" 
                    FontSize="20"
                    FontFamily="OpenSansRegular"
                    Text="Mi:	 14:00 – 18:00 Uhr"
                    Margin="30,10,0,0"
                    />

            <Label Grid.Row="7"
                    FontAttributes="Italic" 
                    FontSize="20"
                    FontFamily="OpenSansRegular"
                    Text="Do:	14:00 – 20:00 Uhr"
                    Margin="30,10,0,0"
                    />

            <Label Grid.Row="8"
                    FontAttributes="Italic" 
                    FontSize="20"
                    FontFamily="OpenSansRegular"
                    Text="Sa:	11:30 – 14:00 Uhr"
                    Margin="30,10,0,0"
                    />

        </Grid>
    </Border>
</ContentView>
