<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ballectics.App.Pages.PersonPage"
             xmlns:model="clr-namespace:Ballectics.App.Models"
             xmlns:local="clr-namespace:Ballectics.App.ViewModels"
             xmlns:helper="clr-namespace:Ballectics.App.Helper"
             Title="Kunden"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#E4C9C9">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>


    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding AddPersonCommand}" IconImageSource="person_add.png" Text="Hinzüfug" />
        <ToolbarItem  Command="{Binding ScanQrCodeCommand}" IconImageSource="qrcode.png"  />
        <ToolbarItem  Command="{Binding GotoReportHistoryCommand}" IconImageSource="report_history01.png"  />
        <ToolbarItem  Command="{Binding GotoReportHistoryCountCommand}" IconImageSource="report_count.png"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:PhoneNumberFormatter x:Key="PhoneNumberFormatter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#EDEBEC"/>
            <GradientStop Offset="0.5" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#EDEBEC"/>
        </LinearGradientBrush>
    </ContentPage.Background>-->


    <Grid x:DataType="local:PersonViewModel" MaximumWidthRequest="800">
        <Image Source="aboutpageimage02.png"
               BackgroundColor="Transparent"
               Aspect="AspectFill"
               Opacity="0.85"
               IsVisible="True"
           />
        <Grid Padding="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SearchBar Placeholder="Suchen" Grid.Row="0"
                       BackgroundColor="Gray"
                       TextColor="White"
                       Margin="0"
                       PlaceholderColor="LightBlue"
                       Text="{Binding SearchText,Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       x:Name="searchBut"
                       TextChanged="searchBut_TextChanged"
                       />

            <RefreshView Grid.Row="1" 
                         Margin="0"
                         Command="{Binding LoadDataCommand}"
                         IsRefreshing="{Binding IsBusy}">

                <CollectionView ItemsSource="{Binding PersonList}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PersonModel">
                            <Grid Margin="10" Padding="0">
                            <Frame Margin="0" 
                                   Padding="0" 
                                   BackgroundColor="LightGray" 
                                   Opacity="0.95" 
                                   CornerRadius="20">
                                <SwipeView Padding="0" >
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close" >
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonViewModel}},
                                                                      Path=PersonTappedDeleteCommand}"
                                                    CommandParameter="{Binding .}" >
                                                <VerticalStackLayout>
                                                    <Label FontFamily="fa" 
                                                           Text="&#xf1f8;" 
                                                           TextColor="#DF5252" 
                                                           FontSize="30" 
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Margin="20" />
                                                    <Label FontFamily="robotoR" 
                                                           Text="Löschen" 
                                                           TextColor="#DF5252" 
                                                           FontSize="14" 
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Margin="5" />
                                                </VerticalStackLayout>
                                            </SwipeItemView>
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonViewModel}},
                                                                     Path=PersonTappedEditCommand}"
                                                    CommandParameter="{Binding .}" >
                                                <VerticalStackLayout>
                                                    <Label  FontFamily="fa" 
                                                            Text="&#xf044;" 
                                                            TextColor="#1D62F5" 
                                                            FontSize="30" 
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            Margin="20" />
                                                    <Label  FontFamily="robotoR" 
                                                            Text="Bearbeiten" 
                                                            TextColor="#1D62F5" 
                                                            FontSize="14" 
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            Margin="5" />       
                                                </VerticalStackLayout>
                                            </SwipeItemView>
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonViewModel}},
                                                                     Path=PersonTappedProfileCommand}"
                                                    CommandParameter="{Binding .}"
                                                       Padding="0">
                                                <VerticalStackLayout>
                                                    <Label FontFamily="fa" 
                                                           Text="&#xf2bb;" 
                                                           TextColor="#045D2B" 
                                                           FontSize="30"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Margin="20" />
                                                    <Label FontFamily="robotoR" 
                                                           Text="Profil" 
                                                           TextColor="#045D2B" 
                                                           FontSize="14"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Margin="0" />
                                                </VerticalStackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="0" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*" Margin="0">

                                        <Grid Grid.Row="0" 
                                              RowDefinitions="Auto,Auto" 
                                              ColumnDefinitions="0.4*,*"
                                              Margin="0"
                                              Padding="10">
                                            <Border Grid.Row="0"
                                                    HeightRequest="90"
                                                    WidthRequest="90"
                                                    StrokeThickness="2"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Stroke="#E4C9C9"
                                                    Margin="0"
                                                    Padding="0">
                                                <Border.StrokeShape>
                                                    <Ellipse/>
                                                </Border.StrokeShape>
                                                <Image 
                                                    Source="{Binding ImageSource}" 
                                                    Aspect="AspectFill" 
                                                    HeightRequest="88" 
                                                    WidthRequest="88" 
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Center" 
                                                    Margin="0"/>
                                            </Border>
                                            <Label Grid.Row="0" Grid.Column="1"  
                                                   Text="{Binding FirstName}" 
                                                   FontSize="Medium" 
                                                   FontAttributes="Bold" 
                                                   FontFamily="robotoR" 
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1"  
                                                   Text="{Binding LastName}" 
                                                   FontSize="Medium" 
                                                   FontAttributes="Bold" 
                                                   FontFamily="robotoR" 
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"/>
                                        </Grid>
                                        <Label Grid.Row="1" 
                                               Text="{Binding Mobile,Converter={StaticResource PhoneNumberFormatter}}" 
                                               FontSize="Medium"  
                                               Margin="0" 
                                               FontFamily="robotoR" 
                                               TextColor="DarkBlue"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="2"  
                                               Text="{Binding Email}" 
                                               FontSize="Medium" 
                                               Margin="0,5,0,5" 
                                               FontFamily="robotoR" 
                                               TextColor="DarkBlue"
                                               HorizontalTextAlignment="Center"/>

                                        <Grid Grid.Row="3" Margin="0" Padding="0">
                                            <BoxView  BackgroundColor="{Binding TypeColor}" Margin="0" />
                                            <HorizontalStackLayout  HorizontalOptions="End" 
                                                                    VerticalOptions="Center"
                                                                    Margin="0" 
                                                                    Padding="0">
                                                <Label  Text="Verbleibende Sitzungen" 
                                                        FontSize="Small" 
                                                        Margin="10" 
                                                        Padding="0" 
                                                        FontFamily="robotoR" 
                                                        TextColor="White"
                                                        VerticalOptions="Center"/>

                                                <Border Stroke="GreenYellow"
                                                        StrokeThickness="2"
                                                        BackgroundColor="Transparent"
                                                        WidthRequest="30"
                                                        HeightRequest="30"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        Padding="0"
                                                        Margin="10">
                                                    <Border.StrokeShape>
                                                        <Ellipse />
                                                    </Border.StrokeShape>

                                                    <Label Text="{Binding Rebase}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            TextColor="White"
                                                            Margin="0"
                                                            Padding="0"/>
                                                </Border>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Grid   x:Name="LoaderOverlay"
                BackgroundColor="#80000000" 
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsBusy}"
                Grid.Row="1">

                <ActivityIndicator x:Name="Process"
                                   IsVisible="True"
                                   IsRunning="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="White"
                                   WidthRequest="60"
                                   HeightRequest="60"/>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>