<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ballectics.App.Views.Home.HomeContentFirst">
    <VerticalStackLayout Margin="0">
        <Label Margin="0,50,0,0"
           Text="Hey"
           FontFamily="beautyR"
           FontSize="80"
           TextColor="#E4C9C9"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           />

        <Label Margin="0,-25,0,0"
           Text="Schön, Dich zu sehen"
           FontFamily="corVW"
           FontSize="30"
           FontAttributes="Bold"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           />
        <Label Margin="20,20,20,0"
           Text="Hey so wie Dich dieser blaue Spitzenschuh als Cursor durch diese Webseite begleitet, so führten mich die blauen Ballett-Schuhe meiner älteren Cousine damals zum Profi-Ballett – als ich, Nina, selbst noch ein kleines Mädchen war. Mehr zu dieser märchenhaften Geschichte findest Du weiter hinten unter „About“ …"
           FontFamily="homR"
           FontSize="16"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           LineHeight="1.3"
           />
        <Label Margin="20,10,20,0"
           Text="Aus der Leidenschaft für das Ballett entwickelte ich meine Methode"
           FontFamily="homR"
           FontSize="16"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           LineHeight="1.3"
           />
        <Label Margin="20,10,20,10"
           Text="Balletics.By.Nina.Balletics.By.Nina"
           FontFamily="OpenSansSemibold"
           FontSize="18"
           FontAttributes="Bold,Italic"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           />
        <Label Margin="20,0,20,0"
            Text="ist mehr als nur Ballettunterricht oder um es treffender zu sagen:"
            FontFamily="homR"
            FontSize="16"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            LineHeight="1.3"
            />
        <Label Margin="20,10,20,0"
           Text="„Balletics.By.Nina ist die eleganteste Form, Deinen Körper zu trainieren.“"
           FontFamily="OpenSansSemibold"
           FontSize="16"
           FontAttributes="Italic"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           />
        <Label Margin="20,30,20,0"
           Text="Du möchtest es ausprobieren?"
           FontFamily="homR"
           FontSize="16"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           />
        <Label Margin="20,30,20,0"
           Text="Ich freue mich auf Dich."
           FontFamily="homR"
           FontSize="16"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           />
        <Label Margin="20,30,20,0"
           Text="Nina"
           FontFamily="beautyR"
           FontSize="66"
           TextColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           />

    </VerticalStackLayout>
</ContentView>
